<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Professor's PC - Pokemon Team Optimiser</title>
        <link rel="icon" type="images/x-icon" href="./images/pokeball.png">
        <link rel="stylesheet" href="style.css">
        <script src="./js/main.js" type="module"></script>
    </head>
    <body>
        <nav>

        </nav>
        <div class="nav-spacer"></div>
        <main>
            <div class="team-container">
                <div class="current-team">
                    <div class="team-member-entry" id="team-member-1" pokemon="">
                        <button class="team-member-button" id=""></button>
                        <img class="team-member-image" src="" onerror="if (this.src != '/images/pokeball.png') this.src = './images/pokeball.png';" style="background-color: white;">
                        <div class="team-member-info-container">
                            <div class="team-member-name"></div>
                        </div>
                    </div>
                    <div class="team-member-entry" id="team-member-2" pokemon="">
                        <button class="team-member-button" id=""></button>
                        <img class="team-member-image" src="" onerror="if (this.src != '/images/pokeball.png') this.src = './images/pokeball.png';" style="background-color: white;">
                        <div class="team-member-info-container">
                            <div class="team-member-name"></div>
                        </div>
                    </div>
                    <div class="team-member-entry" id="team-member-3" pokemon="">
                        <button class="team-member-button" id=""></button>
                        <img class="team-member-image" src="" onerror="if (this.src != '/images/pokeball.png') this.src = './images/pokeball.png';" style="background-color: white;">
                        <div class="team-member-info-container">
                            <div class="team-member-name"></div>
                        </div>
                    </div>
                    <div class="team-member-entry" id="team-member-4" pokemon="">
                        <button class="team-member-button" id=""></button>
                        <img class="team-member-image" src="" onerror="if (this.src != '/images/pokeball.png') this.src = './images/pokeball.png';" style="background-color: white;">
                        <div class="team-member-info-container">
                            <div class="team-member-name"></div>
                        </div>
                    </div>
                    <div class="team-member-entry" id="team-member-5" pokemon="">
                        <button class="team-member-button" id=""></button>
                        <img class="team-member-image" src="" onerror="if (this.src != '/images/pokeball.png') this.src = './images/pokeball.png';" style="background-color: white;">
                        <div class="team-member-info-container">
                            <div class="team-member-name"></div>
                        </div>
                    </div>
                    <div class="team-member-entry" id="team-member-6" pokemon="">
                        <button class="team-member-button" id=""></button>
                        <img class="team-member-image" src="" onerror="if (this.src != '/images/pokeball.png') this.src = './images/pokeball.png';" style="background-color: white;">
                        <div class="team-member-info-container">
                            <div class="team-member-name"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pokemon-list-container">
                <ol id="pokemon-list"></ol>
            </div>
        </main>
    </body>
</html>